[metadata]
name=RealGODSPEED Default
author=RealGODSPEED Team
version=1
base_theme=night

[colors]
actionBarActionModeDefault=ff2f2f2f
actionBarDefault=ff2f2f2f
actionBarDefaultIcon=ffffffff
actionBarDefaultSelector=ff3d3d3d
actionBarDefaultTitle=ffffffff
avatar_backgroundBlue=ff5c9ce6
avatar_backgroundCyan=ff5ec0d1
avatar_backgroundGreen=ff73c975
avatar_backgroundOrange=ffdb9045
avatar_backgroundPink=ffdf79c1
avatar_backgroundRed=ffe05a5a
avatar_backgroundViolet=ffa87ee8
avatar_nameInMessageBlue=ff5c9ce6
avatar_nameInMessageCyan=ff5ec0d1
avatar_nameInMessageGreen=ff73c975
avatar_nameInMessageOrange=ffdb9045
avatar_nameInMessagePink=ffdf79c1
avatar_nameInMessageRed=ffe05a5a
avatar_nameInMessageViolet=ffa87ee8
avatar_subtitleInMessageBlue=ff5c9ce6
avatar_subtitleInMessageCyan=ff5ec0d1
avatar_subtitleInMessageGreen=ff73c975
avatar_subtitleInMessageOrange=ffdb9045
avatar_subtitleInMessagePink=ffdf79c1
avatar_subtitleInMessageRed=ffe05a5a
avatar_subtitleInMessageViolet=ffa87ee8
background=ff121212
chat_inBubble=ff1e1e1e
chat_inBubbleSelected=ff2a2a2a
chat_inBubbleShadow=00000000
chat_inBubbleText=ffffffff
chat_outBubble=ff2b5278
chat_outBubbleSelected=ff336099
chat_outBubbleShadow=00000000
chat_outBubbleText=ffffffff
chat_wallpaper=ff121212
checkbox=ff3d95e6
checkboxCheck=ffffffff
chats_actionBackground=ff1e1e1e
chats_actionIcon=ffffffff
chats_actionMessage=ff999999
chats_actionPressedBackground=ff2a2a2a
chats_date=ff999999
chats_draft=ffff5555
chats_menuBackground=ff1e1e1e
chats_menuIcon=ffffffff
chats_message=ff999999
chats_name=ffffffff
chats_nameIcon=ff3d95e6
chats_secretIcon=ff3d95e6
chats_selectedBackground=ff2a2a2a
chats_unreadCounter=ff3d95e6
chats_unreadCounterText=ffffffff
dialogBackground=ff121212
dialogBackgroundGray=ff121212
dialogButton=ff3d95e6
dialogInputBackground=ff1e1e1e
dialogLine=ff1e1e1e
dialogTextBlack=ffffffff
dialogTextBlue=ff3d95e6
dialogTextBlue2=ff3d95e6
dialogTextBlue3=ff3d95e6
dialogTextBlue4=ff3d95e6
dialogTextGray=ff999999
dialogTextGray2=ff999999
dialogTextGray3=ff999999
dialogTextGray4=ff999999
dialogTextHint=ff666666
dialogTextRed=ffff5555
dialogTextRed2=ffff5555
divider=ff1e1e1e
featuredStickers_addButton=ff3d95e6
featuredStickers_addButtonPressed=ff336099
key_chat_messagePanelVoicePressed=ff3d95e6
listSelector=1affffff
player_background=cc000000
player_progress=ff3d95e6
player_progressBackground=33ffffff
profile_actionBackground=ff1e1e1e
profile_actionIcon=ffffffff
profile_actionPressedBackground=ff2a2a2a
progressCircle=ff3d95e6
radioBackground=ff1e1e1e
radioBackgroundChecked=ff3d95e6
sharedMedia_startColor=ff3d95e6
sharedMedia_endColor=ff5c9ce6
windowBackground=ff121212
windowBackgroundGray=ff121212
windowBackgroundWhite=ff1e1e1e
windowBackgroundWhiteBlackText=ffffffff
windowBackgroundWhiteBlueText=ff3d95e6
windowBackgroundWhiteBlueText2=ff3d95e6
windowBackgroundWhiteBlueText3=ff3d95e6
windowBackgroundWhiteBlueText4=ff3d95e6
windowBackgroundWhiteGrayText=ff999999
windowBackgroundWhiteGrayText2=ff999999
windowBackgroundWhiteGrayText3=ff999999
windowBackgroundWhiteGrayText4=ff999999
windowBackgroundWhiteGreenText=ff73c975
windowBackgroundWhiteHintText=ff666666
windowBackgroundWhiteLinkText=ff3d95e6
windowBackgroundWhiteRedText=ffff5555
windowBackgroundWhiteValueText=ff999999

[other]
actionBarDefaultHeight=56
avatarRadius=20
bubbleRadius=16
chatBlurRadius=10
chatMessageBlurRadius=10
composerBlurRadius=10
composerRadius=16
dialogCornerRadius=16
dialogRoundRadius=16
playerRadius=16
profileRadius=16
shadowRadius=5
useBubbleShadow=false
useSystemEmoji=false
wallpaperBlurRadius=10

[preview]
actionBarDefault=ff2f2f2f
actionBarDefaultIcon=ffffffff
actionBarDefaultTitle=ffffffff
background=ff121212
chat_inBubble=ff1e1e1e
chat_inBubbleText=ffffffff
chat_outBubble=ff2b5278
chat_outBubbleText=ffffffff
chats_name=ffffffff
windowBackgroundWhite=ff1e1e1e
windowBackgroundWhiteBlackText=ffffffff
